<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_clients" ZOrder="12" X="67" Y="14" Height="540" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="536" />
    <Shape ID="DesignTable:tbl_projects" ZOrder="11" X="572" Y="16" Height="172" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tbl_invoices" ZOrder="10" X="570" Y="234" Height="172" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tbl_meetings" ZOrder="9" X="836" Y="220" Height="194" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:tbl_quotations" ZOrder="8" X="69" Y="607" Height="333" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="329" />
    <Shape ID="DesignTable:tbl_rights" ZOrder="7" X="357" Y="609" Height="103" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tbl_c_regels1" ZOrder="6" X="323" Y="16" Height="79" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tbl_regels2" ZOrder="3" X="837" Y="21" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_clients_tbl_c_regels1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>55</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_projects_tbl_c_regels1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>55</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_projects_tbl_regels2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_meetings_tbl_regels2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>